.algorithm-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjusted min width for better scaling */
    gap: 20px;
    padding: 20px;
    margin: auto; /* Center the grid */
}

.card-link {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.card:hover {
    transform: translateY(-5px); /* Slight lift effect */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.card-image {
    width: 100%;
    height: 200px; /* Increased height */
    object-fit: cover;
    transition: transform 0.3s ease; /* Smooth transition for image zoom */
}

.card:hover .card-image {
    transform: scale(1.05); /* Slight zoom effect on image hover */
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 1.6em; /* Increased font size for title */
    margin: 15px 0;
    font-weight: bold;
    color: #333; /* Darker color for title */
}

.card-description {
    color: #555; /* Slightly lighter color for description */
    font-size: 1.1em;
}
